# Name                    Version                   Build  Channel
appdirs                   1.4.4                    pypi_0    pypi
appnope                   0.1.0                    py37_0    anaconda
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
astropy                   4.3.1            py37hf9932de_0  
attrs                     21.4.0             pyhd3eb1b0_0  
backcall                  0.2.0                      py_0    anaconda
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
brotli                    1.0.9                hb1e8313_2  
bzip2                     1.0.8                h0d85af4_4    conda-forge
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2021.10.26           hecd8cb5_2  
certifi                   2021.10.8        py37hecd8cb5_2  
cffi                      1.15.0                   pypi_0    pypi
cfitsio                   3.430             h50cca31_1002    conda-forge
ctools                    1.7.4            py37h93a051d_1    cta-observatory
curl                      7.79.1               hf45b732_1    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
decorator                 4.4.2                      py_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               hd8bbffd_0  
gammalib                  1.7.4            py37hac20145_1    cta-observatory
giflib                    5.2.1                haf1e3a3_0  
importlib-metadata        4.8.2            py37hecd8cb5_0  
importlib-resources       5.4.0                    pypi_0    pypi
importlib_metadata        4.8.2                hd3eb1b0_0  
intel-openmp              2021.4.0          hecd8cb5_3538  
ipykernel                 5.3.4            py37h5ca1d4c_0    anaconda
ipython                   7.18.1           py37h5ca1d4c_0    anaconda
ipython_genutils          0.2.0                    py37_0    anaconda
jedi                      0.18.0           py37hecd8cb5_1  
jinja2                    3.0.3                    pypi_0    pypi
jpeg                      9d                   h9ed2024_0  
jsonschema                4.4.0                    pypi_0    pypi
jupyter_client            6.1.7                      py_0    anaconda
jupyter_core              4.6.3                    py37_0    anaconda
jupyterlab_pygments       0.1.2                      py_0  
kiwisolver                1.3.1            py37h23ab428_0  
krb5                      1.19.2               hcfbf3a7_3    conda-forge
lcms2                     2.12                 hf1fd2bf_0  
libcurl                   7.79.1               hf45b732_1    conda-forge
libcxx                    12.0.0               h2f01273_0  
libedit                   3.1.20210910         hca72f7f_0  
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.2.1             hb1e8313_1007    conda-forge
libgfortran               3.0.1                h93005f0_2  
libnghttp2                1.43.0               h6f36284_1    conda-forge
libpng                    1.6.37               ha441bb4_0  
libsodium                 1.0.18               h1de35cc_0    anaconda
libssh2                   1.10.0               h52ee1ee_2    conda-forge
libtiff                   4.2.0                h87d7836_0  
libwebp                   1.2.0                hacca55c_0  
libwebp-base              1.2.0                h9ed2024_0  
lxml                      4.7.1                    pypi_0    pypi
lz4-c                     1.9.3                h23ab428_1  
markupsafe                2.0.1            py37h9ed2024_0  
matplotlib                3.5.0            py37hecd8cb5_0  
matplotlib-base           3.5.0            py37h4f681db_0  
mistune                   0.8.4            py37h1de35cc_0  
mkl                       2021.4.0           hecd8cb5_637  
mkl-service               2.4.0            py37h9ed2024_0  
mkl_fft                   1.3.1            py37h4ab4a9b_0  
mkl_random                1.2.2            py37hb2f4e1b_0  
munkres                   1.1.4                      py_0  
nbclient                  0.5.10                   pypi_0    pypi
nbconvert                 6.4.0                    pypi_0    pypi
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.3                  hca72f7f_2  
nest-asyncio              1.5.4                    pypi_0    pypi
notebook                  6.4.7                    pypi_0    pypi
notebook-as-pdf           0.5.0                    pypi_0    pypi
numpy                     1.21.2           py37h4b4dc7a_0  
numpy-base                1.21.2           py37he0bd621_0  
olefile                   0.46                     py37_0  
opencv-contrib-python     3.4.2.16                 pypi_0    pypi
opencv-python             3.4.2.16                 pypi_0    pypi
openssl                   1.1.1m               hca72f7f_0  
packaging                 21.3               pyhd3eb1b0_0  
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.0                      py_0    anaconda
pexpect                   4.8.0                    py37_0    anaconda
pickleshare               0.7.5                    py37_0    anaconda
pillow                    8.4.0            py37h98e4679_0  
pip                       21.2.2           py37hecd8cb5_0  
prometheus-client         0.12.0                   pypi_0    pypi
prompt-toolkit            3.0.8                      py_0    anaconda
ptyprocess                0.6.0                    py37_0    anaconda
pycparser                 2.21                     pypi_0    pypi
pyee                      8.2.2                    pypi_0    pypi
pyerfa                    2.0.0            py37h9ed2024_0  
pygments                  2.7.1                      py_0    anaconda
pyparsing                 3.0.4              pyhd3eb1b0_0  
pypdf2                    1.26.0                   pypi_0    pypi
pyppeteer                 1.0.2                    pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
python                    3.7.3                h0d93f26_0    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.7                     2_cp37m    conda-forge
pyyaml                    6.0              py37hca72f7f_1  
pyzmq                     19.0.2           py37hb1e8313_1    anaconda
readline                  7.0                  h1de35cc_5  
scipy                     1.7.3            py37h8c7af03_0  
send2trash                1.8.0                    pypi_0    pypi
setuptools                58.0.4           py37hecd8cb5_0  
six                       1.16.0             pyhd3eb1b0_0  
sqlite                    3.33.0               hffcf06c_0  
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.5.0              pyhd3eb1b0_0  
tk                        8.6.11               h7bc2e8c_0  
tornado                   6.1              py37h9ed2024_0  
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.0.5                      py_0    anaconda
typing_extensions         3.10.0.2           pyh06a4308_0  
urllib3                   1.26.8                   pypi_0    pypi
wcwidth                   0.2.5                      py_0    anaconda
webencodings              0.5.1                    pypi_0    pypi
websockets                10.2                     pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0  
zeromq                    4.3.3                hb1e8313_3    anaconda
zipp                      3.7.0              pyhd3eb1b0_0  
zlib                      1.2.11               h4dc903c_4  
zstd                      1.4.9                h322a384_0  